//variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}{
    background-color: @bgcolor;
}

h1{
    font-family: @fuente;
}

//anidacion
.informacion{
    ul{
        a{
            color: white;
            font-size: 18px;
        }
    }
}

//mixins
.sombras(@size){
    box-shadow: 0px 0xp 10px black;
    text-shadow: 0px 0px 5px black;
}

.informacion{
    .sombras(5px);
}

//Operadores
h1{
    font-size: 30px + 7px;
}

//Mixins Condicionales
.textoNegro (@value) when (@value=true){
    color: black;
}

h1{
    color: blue;
    .textoNegro(true);
}

//Bucles
.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: ((900px/2 * @cont));
}

.informacion{
    height: 900px;
    .loop(5)
}