body{
    text-align: center;
    font-family: sans-serif;
}

/*--------------------Ejercicio completo con areas-----------------------*/
#website-areas *{
    margin: 0px;
    padding: 0px;
    text-decoration: none;

}

#website-areas{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "contenido contenido contenido contenido lateral"
        "pie pie pie pie pie";

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website-areas #cabecera{
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;


    background: blue;
    color: white;
}

#website-areas #menu{
    grid-area: menu;

    background: lightblue;
    color: black;
    line-height: 70px;
}

#website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    list-style: none;
    text-transform: uppercase;

}

#website-areas #contenido{
    grid-area: contenido;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background: #ccc;
}

#website-areas #contenido article{
    background: rgb(233, 231, 231);
    border: 1px solid #555;
}

#website-areas #lateral{

    background: orange;
    color: white;
}

#website-areas #footer{
    grid-area: pie;

    background: black;
    color: white;
}




/*--------------------Ejercicio completo-----------------------*/
#website *{
    margin: 0px;
    padding: 0px;
    text-decoration: none;

}

#website{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#website #cabecera{
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1/6;

    background: blue;
    color: white;
}

#website #menu{
    grid-column: 1/6;

    background: lightblue;
    color: black;
    line-height: 70px;
}

#website #menu ul{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    list-style: none;
    text-transform: uppercase;

}

#website #contenido{
    grid-column: 1/5;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;

    background: #ccc;
}

#website #contenido article{
    background: rgb(233, 231, 231);
    border: 1px solid #555;
}

#website #lateral{
    grid-column: 5/6;

    background: orange;
    color: white;
}

#website #footer{
    grid-column: 1/6;

    background: black;
    color: white;
}


/*--------------------Elemplos-----------------------*/
.layout{
    width: 1200px;
    height: 700px;
    margin: 0px auto;

    /*DEFINIR EL GRID LAYOUT*/
    display: grid;
    /*grid-template-columns: repeat(4, calc(25% - 10px)); /*Funcion Repeat*/
    grid-template-columns: repeat(3, 1fr); /*Divide el layout en columnas por fracciones*/
    grid-template-rows: repeat(6, 1fr) 2fr;

    /*ESPACIO ENTRE ELEMENTOS GRID*/
    grid-gap: 10px;
    padding: 10px;

    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red{
    /*Expandir la caja a 4 espacios*/
    grid-column-start: 1; 
    grid-column-end: 4;

    background:  red;
}

.layout .blue{
    grid-column: 2/4;

    background:  blue;
}

.layout .green{
    grid-row: 2/7;

    background:  green;
}

.layout .pink{
    /*Expandir la caja a 4 espacios*/
    grid-column: 2/3;
    grid-row: 3/7;

    background:  pink;
}

.layout .orange{
    grid-row: 3/7;

    background:  orange;
}

.layout .cielo{
    /*Expandir la caja a 4 espacios*/
    grid-column: 1/4;
    
    background:  cyan;
}